// Baneazy's Project Diablo 2 Loot Filter V1
// Youtube: https://www.youtube.com/channel/UC06FIZChVr1558K4J0LlDoQ
// Twitch: Twitch.tv/Baneazy
// Date: 2/22/2021
//
// Copy and Paste into your default.filter file in your PD2 folder.
//
// Notes // explaining each line of code.

// ========== Gold ==========
ItemDisplay[GOLD<1000 CLVL>30]:// Hide gold less than 5000 after level 30.
ItemDisplay[GOLD<5000 CLVL>60]:// Hide gold less than 5000 after level 60.

// ===== Potions =====
ItemDisplay[hp1 DIFF<1]: %RED%+%WHITE%HP1// Minor HP in Normal.
ItemDisplay[hp2 DIFF<1]: %RED%+%WHITE%HP2// Lesser HP in Normal.
ItemDisplay[hp3 DIFF<1]: %RED%+%WHITE%HP3// HP in Normal.
ItemDisplay[hp4 DIFF<2]: %RED%+%WHITE%HP4// Greater HP below Hell.
ItemDisplay[(hp1 OR hp2 OR hp3 OR hp4) DIFF=2]:// Hide all healing potions except Super in Hell.
ItemDisplay[hp5]: %RED%+%WHITE%HP5// Super HP
ItemDisplay[mp1 DIFF<1]: %BLUE%+%WHITE%MP1// Minor MP in Normal.
ItemDisplay[mp2 DIFF<1]: %BLUE%+%WHITE%MP2// Lesser MP in Normal.
ItemDisplay[mp3 DIFF<1]: %BLUE%+%WHITE%MP3// MP in Normal.
ItemDisplay[mp4 DIFF<2]: %BLUE%+%WHITE%MP4// Greater MP below Hell.
ItemDisplay[(mp1 OR mp2 OR mp3 OR mp4) DIFF=2]:// Hide all mana potions except Super in Hell.
ItemDisplay[mp5]: %BLUE%+%WHITE%MP5// Super MP
ItemDisplay[rvs]: %PURPLE%+%WHITE%Mini// Revjuvination
ItemDisplay[rvl]: %PURPLE%+%WHITE%Full// Revjuvination
ItemDisplay[yps]: %GREEN%Anti// Antidote
ItemDisplay[(vps OR wms OR opl OR opm OR ops OR gpl OR gpm OR gps) CLVL>10]:// Don't show stamina,thaw, fulminating exploding oil, strangling, choking, or rancid drop after normal. Can still see in vendors.

// ========== Quest Items ========
ItemDisplay[bks OR bkd OR hdm OR tr1 OR ass OR box OR msf OR vip OR hst OR j34 OR g34 OR xyz OR g33 OR bbb OR qbr OR qey OR qhr OR qf1 OR qf2 OR mss OR gfg OR ice OR tr2]: %GOLD%%NAME%// Main quest items.

// ===== Miscellaneous =====
ItemDisplay[tsc]: %WHITE%TP// Town Portal Scroll.
ItemDisplay[isc]: %WHITE%ID// Identify Scroll.
ItemDisplay[tbk]: %WHITE%TP Book// Town Portal Book.
ItemDisplay[ibk]: %WHITE%ID Book// Identify Book.
ItemDisplay[key]: %GRAY%Key// Key.
ItemDisplay[ear]: %TAN%%NAME%// Player's ear.
ItemDisplay[leg]: %GOLD%%NAME%// Wirt's Leg.
ItemDisplay[cqv DIFF>0]: {%NAME%}//%WHITE%Bolts// Bolts. Not shown after Normal
ItemDisplay[aqv DIFF>0]: {%NAME%}//%WHITE%Arrows// Arrows. Not shown after Normal
ItemDisplay[wss]: %MAP-9B%%PURPLE%%NAME%// Worldstone Shard
ItemDisplay[lbox]: %BORDER-62%%GREEN%$%PURPLE%$%ORANGE%$%RED%$%YELLOW%$ %GOLD%%NAME% %YELLOW%$%RED%$%ORANGE%$%PURPLE%$%GREEN%$// Larzuk's Puzzle Box
ItemDisplay[(imra OR imma OR scou OR rera OR upma)]: %GOLD%%NAME%// Zakarum Orb, Arcane Orb, Orb of Destruction, Horardrim Orb, Angelic Orb

// ===== Maps =====
ItemDisplay[t16 NMAG (ID OR !ID)]: %ORANGE%@@%WHITE%T1 Map%ORANGE%@@// Normal Tier 1 Maps
ItemDisplay[t16 MAG (ID OR !ID)]: %DOT-6F%%ORANGE%@@%BLUE%T1 Map%ORANGE%@@// Magic Tier 1 Maps
ItemDisplay[t16 RARE (ID OR !ID)]: %DOT-6F%%ORANGE%@@%YELLOW%T1 Map%ORANGE%@@// Rare Tier 1 Maps
ItemDisplay[t18 NMAG (ID OR !ID)]: %ORANGE%@@%WHITE%T2 Map%ORANGE%@@// Normal Tier 2 Maps
ItemDisplay[t18 MAG (ID OR !ID)]: %DOT-6F%%ORANGE%@@%BLUE%T2 Map%ORANGE%@@// Magic Tier 2 Maps
ItemDisplay[t18 RARE (ID OR !ID)]: %DOT-6F%%ORANGE%@@%YELLOW%T2 Map%ORANGE%@@// Rare Tier 2 Maps
ItemDisplay[t17 NMAG (ID OR !ID)]: %DOT-6F%%ORANGE%@@%WHITE%T3 Map%ORANGE%@@// Normal Tier 3 Maps
ItemDisplay[t17 MAG (ID OR !ID)]: %DOT-6F%%ORANGE%@@%BLUE%T3 Map%ORANGE%@@// Magic Tier 3 Maps
ItemDisplay[t17 RARE (ID OR !ID)]: %DOT-6F%%ORANGE%@@%YELLOW%T3 Map%ORANGE%@@// Rare Tier 3 Maps

// ===== Uber Items ===== ........... From Kryszard's PD2 Loot Filter ver 1.5.5 ........... 
ItemDisplay[(dcho OR dcso OR dcbl OR dcma)]: %MAP-62%%RED%%NAME%// Black Soulstone, Prime Evil Soul, Pure Demonic Essence, Vision Of Terror
ItemDisplay[pk1]: %PX-62%%RED%%NAME%%WHITE%{%TAN%Key %WHITE%from: %RED%Countess %WHITE%or %RED%Blood Raven}// Terror Key
ItemDisplay[pk2]: %PX-62%%RED%%NAME%%WHITE%{%TAN%Key %WHITE%from: %BLUE%Summoner %WHITE%or %BLUE%Bloodwitch}// Hate Key
ItemDisplay[pk3]: %PX-62%%RED%%NAME%%WHITE%{%TAN%Key %WHITE%from: %PURPLE%Nihlathak %WHITE%or %PURPLE%Izual}// Destruction Key

// ===== Essences =====
ItemDisplay[toa] %PX-62%%NAME%%WHITE%{%BLUE%Andariel/Duriel%WHITE%+%TAN%Mephisto%WHITE%+%RED%Diablo%WHITE%+%DARK_GREEN%Baal%NL%%TAN%Combine Essences%WHITE%:}// Token of Absolution.
// ........... From Kryszard's PD2 Loot Filter ver 1.5.5 ........... 
ItemDisplay[tes]: %PX-62%%BLUE%! ! ! ! !     %NAME%     %BLUE%! ! ! ! !%WHITE%{%TAN%Essence %WHITE%from: %BLUE%Andariel %WHITE%or %BLUE%Duriel}// Blue Essence
ItemDisplay[ceh]: %PX-62%%TAN%! ! ! ! !     %NAME%     %TAN%! ! ! ! !%WHITE%{%TAN%Essence %WHITE%from: %TAN%Mephisto}// Yellow Essence
ItemDisplay[bet]: %PX-62%%RED%! ! ! ! !     %NAME%     %RED%! ! ! ! !%WHITE%{%TAN%Essence %WHITE%from: %RED%Diablo}// Red Essence
ItemDisplay[fed]: %PX-62%%DARK_GREEN%! ! ! ! !     %NAME%     %DARK_GREEN%! ! ! ! !%WHITE%{%TAN%Essence %WHITE%from: %DARK_GREEN%Baal}// Green Essence

// ===== Charms/Jewels/Rings =====
ItemDisplay[MAG (cm1 OR cm2 OR cm3) !ID]: %ORANGE%---%BLUE%%NAME%%ORANGE%---%CONTINUE%// Magic charms.
ItemDisplay[UNI cm3 !ID]: %BORDER-62%%GREEN%$%PURPLE%$%ORANGE%$%RED%$%YELLOW%$ %NAME% %YELLOW%$%RED%$%ORANGE%$%PURPLE%$%GREEN%$// Gheed's grand charm
ItemDisplay[MAG cm1 !ID]: %DOT-97%%BLUE%%NAME%// Notify unidentified Small Charms
ItemDisplay[MAG cm1 ILVL>90 !ID]: %DOT-97%%BLUE%%NAME%// Notify and add item level for iLvl 91+ Small Charms
ItemDisplay[MAG cm3 !ID]: %DOT-97%%BLUE%%NAME%// Unidentified Grand Charms
ItemDisplay[MAG cm3 ILVL>90 !ID]: %DOT-97%%BLUE%%NAME%// ILvl 91+ Grand Charms
ItemDisplay[MAG jew !ID]: %DOT-97%%ORANGE%@%BLUE%%NAME%%ORANGE%@// Unidentified Magic Jewel
ItemDisplay[MAG rin ILVL>87 !ID]: %DOT-97%%BLUE%%NAME%// ILvl 88+ Magic Ring
ItemDisplay[MAG amu ILVL>87 !ID]: %DOT-97%%BLUE%%NAME%// ILvl 88+ Magic Amulet
ItemDisplay[RARE rin !ID]: %DOT-6F%%ORANGE%@%YELLOW%%NAME%%ORANGE%@// Rare Rings
ItemDisplay[RARE amu !ID]: %DOT-6F%%ORANGE%@%YELLOW%%NAME%%ORANGE%@// Rare Amulets

// ========== Identified Grand Charms ==========
ItemDisplay[MAG cm3 ID]: %BLUE%GC%CONTINUE%// Identified grand charms default name to "GC".
// ========== Skillers ==========
// .......... Plain Skillers ..........
ItemDisplay[MAG cm3 TABSK0=1 ID]: %GOLD%Bow/XBow Skiller%CONTINUE%// Bow & XBow
ItemDisplay[MAG cm3 TABSK1=1 ID]: %GOLD%Passive Skiller%CONTINUE%// Passive & Magic
ItemDisplay[MAG cm3 TABSK2=1 ID]: %GOLD%Jav/Spear Skiller%CONTINUE%// Jav & Spear
ItemDisplay[MAG cm3 TABSK8=1 ID]: %GOLD%Fire Skiller%CONTINUE%// Fire
ItemDisplay[MAG cm3 TABSK9=1 ID]: %GOLD%Light Skiller%CONTINUE%// Lightning
ItemDisplay[MAG cm3 TABSK10=1 ID]: %GOLD%Cold Skiller%CONTINUE%// Cold
ItemDisplay[MAG cm3 TABSK16=1 ID]: %GOLD%Curse Skiller%CONTINUE%// Curse
ItemDisplay[MAG cm3 TABSK17=1 ID]: %GOLD%PnB Skiller%CONTINUE%// PnB
ItemDisplay[MAG cm3 TABSK18=1 ID]: %GOLD%NSum Skiller%CONTINUE%// NSummon
ItemDisplay[MAG cm3 TABSK24=1 ID]: %GOLD%PComb Skiller%CONTINUE%// PComb
ItemDisplay[MAG cm3 TABSK25=1 ID]: %GOLD%Off Skiller%CONTINUE%// Offensive
ItemDisplay[MAG cm3 TABSK26=1 ID]: %GOLD%Def Skiller%CONTINUE%// Defensive
ItemDisplay[MAG cm3 TABSK32=1 ID]: %GOLD%BComb Skiller%CONTINUE%// BComb
ItemDisplay[MAG cm3 TABSK33=1 ID]: %GOLD%Masteries Skiller%CONTINUE%// Masteries
ItemDisplay[MAG cm3 TABSK34=1 ID]: %GOLD%WC Skiller%CONTINUE%// Warcries
ItemDisplay[MAG cm3 TABSK40=1 ID]: %GOLD%DSum Skiller%CONTINUE%// DSummon
ItemDisplay[MAG cm3 TABSK41=1 ID]: %GOLD%Skiller%CONTINUE%// Shape Shifting
ItemDisplay[MAG cm3 TABSK42=1 ID]: %GOLD%SS Skiller%CONTINUE%// Elemental
ItemDisplay[MAG cm3 TABSK48=1 ID]: %GOLD%Trap Skiller%CONTINUE%// Traps
ItemDisplay[MAG cm3 TABSK49=1 ID]: %GOLD%Shadow Skiller%CONTINUE%// Shadow
ItemDisplay[MAG cm3 TABSK50=1 ID]: %GOLD%MA Skiller%CONTINUE%// Martial Arts
// .......... Life/FHR/FRW ..........
ItemDisplay[MAG cm3 LIFE>0 ID]: %RED%Life %NAME%// Life
ItemDisplay[MAG cm3 FHR>0 ID]: %WHITE%FHR %NAME%// FHR
ItemDisplay[MAG cm3 FRW>0 ID]: %BLUE%FRW %NAME%// FRW

// ========== Identified Large Charms ==========
ItemDisplay[MAG cm2 ID]: %BLUE%LC// Identified large charms default to name "LC".

// ========== Identified Small Charms ==========
ItemDisplay[MAG cm1 ID]: %BLUE%SC%CONTINUE%// Identified small charms default to name "SC".
// .......... Life/FHR/FRW/Poison Damage/Res/MF/MD/AR..........
ItemDisplay[MAG cm1 MAXDMG>0 ID]: %WHITE%MD %NAME%%CONTINUE%// Attack rating.
ItemDisplay[MAG cm1 FRW>0 ID]: %WHITE%FRW %NAME%%CONTINUE%// Faster hit recovery.
ItemDisplay[MAG cm1 FHR>0 ID]: %WHITE%FHR %NAME%%CONTINUE%// Faster hit recovery.
ItemDisplay[MAG cm1 RES>0 ID]: %GOLD%@%PURPLE%RES %NAME%// All resistances.
ItemDisplay[MAG cm1 FRES>0 ID]: %RED%F%PURPLE%RES %NAME%%CONTINUE%// All resistances.
ItemDisplay[MAG cm1 CRES>0 ID]: %BLUE%C%PURPLE%RES %NAME%%CONTINUE%// All resistances.
ItemDisplay[MAG cm1 LRES>0 ID]: %YELLOW%L%PURPLE%RES %NAME%%CONTINUE%// All resistances.
ItemDisplay[MAG cm1 MFIND>0 ID]: %TAN%MF %NAME%%CONTINUE%// Magic find.
ItemDisplay[MAG cm1 AR>0 ID]: %WHITE%AR %NAME%%CONTINUE%// Attack rating.
ItemDisplay[MAG cm1 LIFE>0 ID]: %RED%Life %NAME%%CONTINUE%// Life.
ItemDisplay[MAG cm1 DEX>0 ID]: %RED%DEX %NAME%%CONTINUE%// Life.
ItemDisplay[MAG cm1 STR>0 ID]: %RED%STR %NAME%%CONTINUE%// Life.

// ========== Identified Jewels ==========
ItemDisplay[jew (MAG OR RARE) ID]: %BLUE%Jewel%Continue%// Identified jewels all default to just "Jewel".
ItemDisplay[jew IAS>0 ID]: %YELLOW%IAS %NAME%%CONTINUE%// Increased attack speed.
ItemDisplay[jew ED>0 ID]: %RED%ED %NAME%%CONTINUE%// 35+ Enhanced damage.
ItemDisplay[jew FHR>0 ID]: %WHITE%FHR %NAME%%CONTINUE%// Faster hit recovery.
ItemDisplay[jew MAXDMG>0 ID]: %RED%MD %NAME%%CONTINUE%// Maximum damage.

// ===== Gems =====
ItemDisplay[GEMLEVEL>0 GEMLEVEL<4 DIFF>0]:// Hide chipped, flawed, and regular gems after Normal.
ItemDisplay[GEMLEVEL=1]: %WHITE%Chipped %GEMTYPE%// Show chipped, flawed, and regular gems.
ItemDisplay[GEMLEVEL=2]: %WHITE%Flawed %GEMTYPE%// Show chipped, flawed, and regular gems.
ItemDisplay[GEMLEVEL=3]: %WHITE%%GEMTYPE%// Show chipped, flawed, and regular gems.
ItemDisplay[GEMLEVEL=4]: %PX-20%%WHITE%Flawless %GEMTYPE%%CONTINUE%// Show flawless.
ItemDisplay[GEMLEVEL=5]: %PX-20%%WHITE%Perfect %GEMTYPE%%CONTINUE%// Show perfect.
// ===== Gem Stacks =====
ItemDisplay[GEMLEVEL=4 QTY>0]: %PX-20%%WHITE%Flawless %GEMTYPE% [%ORANGE%x%QTY%%WHITE%]%CONTINUE%// Flawless stacks.
ItemDisplay[GEMLEVEL=5 QTY>0]: %PX-20%%WHITE%Perfect %GEMTYPE% [%ORANGE%x%QTY%%WHITE%]// Perfect stacks.
// ===== Gem Notes ===== ........... From Kryszard's PD2 Loot Filter ver 1.5.5 ........... 
ItemDisplay[GEM=4]: %NAME%{%TAN%Note%WHITE%: Mix 3 Gems with %GRAY%key %WHITE%to upg}

// ===== Runes =====
// .......... Rune Singles ..........
ItemDisplay[RUNE>0 RUNE<20 QTY=0]: %PX-1F%%DARK_GREEN%%RUNENUM% %RUNENAME%{%TAN%Note%WHITE%: Mix %ORANGE%3 Runes %WHITE%with %GRAY%key %WHITE%to upg}// El through Fal.
ItemDisplay[RUNE>19 QTY=0]: %BORDER-62%%GREEN%$%PURPLE%$%ORANGE%$%RED%$%YELLOW%$%WHITE% %DARK_GREEN%%RUNENUM% %RUNENAME% %YELLOW%$%RED%$%ORANGE%$%PURPLE%$%GREEN%${%TAN%Note%WHITE%: Mix %ORANGE%2 Runes %WHITE%with %GRAY%key %WHITE%to upg}// Lem through Zod.
// .......... Rune Stacks ..........
ItemDisplay[RUNE>0 RUNE<20 QTY>0]: %PX-1F%%DARK_GREEN%%RUNENUM% %RUNENAME% %WHITE%[%ORANGE%x%QTY%%WHITE%]{%TAN%Note%WHITE%: Mix %ORANGE%3 Runes %WHITE%with %GRAY%key %WHITE%to upg}// El through Fal.
ItemDisplay[RUNE>19 QTY>0]: %BORDER-62%%GREEN%$%PURPLE%$%ORANGE%$%RED%$%YELLOW%$%WHITE% %DARK_GREEN%%RUNENUM% %RUNENAME% %WHITE%[%ORANGE%x%QTY%%WHITE%] %YELLOW%$%RED%$%ORANGE%$%PURPLE%$%GREEN%${%TAN%Note%WHITE%: Mix %ORANGE%2 Runes %WHITE%with %GRAY%key %WHITE%to upg}// Lem through Zod.

// ========== Naming item rules ==========
ItemDisplay[MAG OR RARE OR UNI OR SET]: %NAME%%CONTINUE%// Magic, rare, unique, and set items and their default names.
ItemDisplay[NMAG]: %WHITE%%NAME%%CONTINUE%// Non magic base items have white names, regardless of ethereal or socketed.
ItemDisplay[RW]: %NAME%// Show runeword items.
ItemDisplay[ETH NMAG]: %GRAY%Eth %WHITE%%NAME%%CONTINUE%// Ethereal non magic items.
ItemDisplay[ETH MAG]: %GRAY%Eth %BLUE%%NAME%%CONTINUE%// Ethereal magic items.
ItemDisplay[ETH RARE]: %GRAY%Eth %YELLOW%%NAME%%CONTINUE%// Ethereal rare items.
ItemDisplay[ETH UNI]: %GRAY%Eth %GOLD%%NAME%%CONTINUE%// Ethereal unique items.
ItemDisplay[ETH CRAFT]: %GRAY%Eth %RED%%NAME%%CONTINUE%// Ethereal crafted items.
ItemDisplay[ETH SET]: %GRAY%Eth %GREEN%%NAME%%CONTINUE%// Ethereal set items.
ItemDisplay[SOCK>0]: %NAME% %WHITE%[%GRAY%%SOCKETS%os%WHITE%]%CONTINUE%// Socketed items [Xos].
ItemDisplay[MAG (rin OR amu OR WEAPON) ILVL>87]: %NAME% %WHITE%[%RED%i%ILVL%%WHITE%]%CONTINUE%// Item level on magic rings, amulets, and weapons 88+ for crafting.
ItemDisplay[MAG (cm1 OR cm3) ILVL>90]: %NAME% %WHITE%[%ILVL%]%CONTINUE%// Item level on magic small and grand charms for rerolling.
ItemDisplay[(NMAG OR MAG OR RARE OR UNI OR SET) PRICE>34999]: %NAME% %DARK_GREEN%$%GOLD%35K%CONTINUE%// Item worth 35,000 gold.

// ==================== Magic ====================
ItemDisplay[MAG ETH WEAPON]: %PX-62%%NAME%{%WHITE%Ort + %RED%P Ruby %WHITE%+ Any %BLUE%Jewel%NL%%ORANGE%Crafting Recipe:}%CONTINUE%// Craftable ethereal weapons.
ItemDisplay[MAG !ETH (EQ7 OR CL1 OR CL2 OR uit OR am5 OR ama OR amf OR CL5) (ID OR !ID)]: %BLUE%%NAME%%CONTINUE%// Show non ethereal magic circlets, barbarian helmets, druid helmets, and monarchs.
ItemDisplay[MAG (am5 OR ama OR amf)]: %NAME%%CONTINUE%// Shows magic Amazon javelins.
ItemDisplay[MAG !ETH CL5]: %NAME%%CONTINUE%// Shows magic non ethereal Assassin claws.
// .......... MAGIC NOTES ..........
ItemDisplay[MAG (am5 OR ama OR amf) ((TABSK2=3 AND CLSK0=2) OR (TABSK2=2 AND CLSK0=3)) IAS>29 ID]: %PURPLE%5/ias %BLUE%%NAME%// Magic +5 Javelin Skills and 30-40 increased attack speed Amazon Javelins.
ItemDisplay[MAG (am5 OR ama OR amf) (TABSK2=3 AND CLSK0=3) IAS>29 ID]: %PURPLE%6/ias %BLUE%%NAME%// Magic +5 Javelin Skills and 30-40 increased attack speed Amazon Javelins.
ItemDisplay[MAG CL2 !ETH ((SK149=3 AND CLSK4=2) OR (SK149=2 AND CLSK4=2) OR (CLSK4=2 AND TABSK34=3) OR (CLSK4=3 AND TABSK34=2) OR (TABSK34=3 AND SK149=2) OR (TABSK34=2 AND SK149=3))]: %PURPLE%5BO %BLUE%%NAME%// Magic +5 Battle Orders Barbarian helmet.
ItemDisplay[MAG CL1 !ETH ((CLSK5=3 AND TABSK42=2) OR (CLSK5=2 AND TABSK42=3) OR (CLSK5=3 AND SK245=2) OR (CLSK4=2 AND SK245=3) OR (TABSK42=3 AND SK245=2) OR (TABSK42=2 AND SK245=3))]: %PURPLE%5NADO %BLUE%%NAME%// Rare +5 Tornado Druid helmet.

// ==================== Rare ====================
ItemDisplay[RARE !ETH (EQ5 OR EQ7 OR EQ4)]: %YELLOW%%NAME%// Show rare non ethereal boots, circlets, and gloves.
ItemDisplay[RARE ELT WEAPON]: %DOT-6F%%YELLOW%%NAME%// Show rare elite weapons.
ItemDisplay[RARE !ETH ELT (CL1 OR CL2 OR CL6 OR WP12)]: %DOT-6F%%YELLOW%%NAME%// Show rare non ethereal elite druid pelts, barbarian helmets, sorceress weapons, and wands.
ItemDisplay[RARE (am5 OR ama OR amf OR CL5)]: %DOT-6F%%YELLOW%%NAME%// Shows rare  Amazon javelins and Assassin claws.
// .......... BASE NOTES ..........
ItemDisplay[RARE (am5 OR ama OR amf) ((TABSK2=3 AND CLSK0=2) OR (TABSK2=2 AND CLSK0=3)) IAS>29 ID]: %PURPLE%5/ias %BLUE%%NAME%// Rare +5 Javelin Skills and 30-40 increased attack speed Amazon Javelins.
ItemDisplay[RARE (am5 OR ama OR amf) (TABSK2=3 AND CLSK0=3) IAS>29 ID]: %PURPLE%6/ias %BLUE%%NAME%// Rare +5 Javelin Skills and 30-40 increased attack speed Amazon Javelins.
ItemDisplay[RARE !NMAG CL2 !ETH ((SK149=3 AND CLSK4=2) OR (SK149=2 AND CLSK4=2) OR (CLSK4=2 AND TABSK34=3) OR (CLSK4=3 AND TABSK34=2) OR (TABSK34=3 AND SK149=2) OR (TABSK34=2 AND SK149=3))]: %PURPLE%5BO %YELLOW%%NAME%// Rare +5 Battle Orders Barbarian helmet.
ItemDisplay[RARE CL1 !ETH ((CLSK5=3 AND TABSK42=2) OR (CLSK5=2 AND TABSK42=3) OR (CLSK5=3 AND SK245=2) OR (CLSK4=2 AND SK245=3) OR (TABSK42=3 AND SK245=2) OR (TABSK42=2 AND SK245=3))]: %PURPLE%5NADO %YELLOW%%NAME%// Rare +5 Tornado Druid helmet.

// ==================== Unique ====================
// .......... UNIQUE RULES ..........
//ItemDisplay[UNI NORM !ID]:// Hide normal unique items.
//ItemDisplay[UNI EXC !ID]:// Hide exceptional unique items.
ItemDisplay[UNI !ID]: %MAP-0E%%GOLD%%NAME%%CONTINUE%// Notify unique item.
// .......... UNIQUE ITEMS ..........
ItemDisplay[UNI (rin OR amu) !ID]: %BORDER-62%%GREEN%$%PURPLE%$%ORANGE%$%RED%$%YELLOW%$ %GOLD%%NAME% %YELLOW%$%RED%$%ORANGE%$%PURPLE%$%GREEN%$%CONTINUE%// Unidentified unique rings and amulets.

// ==================== Crafted ====================
ItemDisplay[CRAFT]:%NAME%// Show crafted items.

//==================== Set ====================
// .......... SET RULES ..........
ItemDisplay[SET]: %MAP-84%%GREEN%%NAME%%CONTINUE%// Notify set items.
//ItemDisplay[SET NORM !ID]:// Hide normal set items.
//ItemDisplay[SET EXC !ID]:// Hide exceptional set items.
// .......... SET ITEMS ..........
ItemDisplay[SET (rin OR amu OR ELT) !ID]: %BORDER-62%%GREEN%$%PURPLE%$%ORANGE%$%RED%$%YELLOW%$ %GREEN%%NAME% %YELLOW%$%RED%$%ORANGE%$%PURPLE%$%GREEN%$// Unidentified set rings and amulets.

// ==================== Bases ====================
// .......... Weapons ..........
ItemDisplay[NMAG INF CLVL>20]:// Hide inferior bases after character level 20.
ItemDisplay[NMAG ELT ETH (SOCK=0 OR SOCK>3) (WP7 OR WP8 DIFF=2)]: %DOT-1F%%WHITE%%NAME%%CONTINUE%// Show elite ethereal 0 or 4+ socket elite spears or polearms.
ItemDisplay[NMAG (SOCK=0 OR SOCK>1) (72a OR 7mp OR 7wa OR 7bt OR 7ga OR 7gi)]: %DOT-1F%%NAME%%CONTINUE%// Axes: Ettin Axe, War Spike, Berserker Axe, Decapitator, Champion Axe, and Glorious Axe.
ItemDisplay[NMAG (SOCK=0 OR SOCK>1) (crs OR 7cr OR 7ls OR 7fb OR 7gd)]: %DOT-1F%%NAME%// Swords: Crystal Sword, Phase Blade, Cryptic Sword, Colossus Sword, and Colossus Blade.
ItemDisplay[NMAG (SOCK=0 OR SOCK>1) (fla OR 7fl OR 7wh OR 7m7 OR 7gm)]: %DOT-1F%%NAME%%CONTINUE%// Maces: Flail, Scourge, Legendary Mallet, Ogre Maul, and Thunder Maul.
ItemDisplay[NMAG (SOCK=0 OR SOCK>1) (6cb OR 6s7 OR 6l7 OR 6sw OR 6lw)]: %DOT-1F%%NAME%%CONTINUE%// Bows/Crossbows no sockets or more than 3 sockets: Great Bow, Diamond Bow, Crusader Bow, Ward Bow, and Hydra Bow.
ItemDisplay[NMAG (EXC OR ELT) WP11 SOCK=4 SK58>1 (SK60>1 OR SK50>1) (SOCK=0 OR SOCK=4)]: %DOT-1F%%NAME%%CONTINUE%// Staves with 4 sockets for Memory Runeword.
//ItemDisplay[NMAG WP12 SOCK=2 DIFF=0]: %DOT-1F%%NAME%%CONTINUE%// Show wands with 2 sockets for White Runeword in Normal.
ItemDisplay[NMAG ELT WP13]: %NAME%%CONTINUE%// Elite scepters.
//ItemDisplay[NMAG SOCK=3 (WP9 OR WP10)]: %NAME%%CONTINUE%// Bows and crossbows with 3 sockets (for Edge Runword).
ItemDisplay[NMAG SOCK>1 CL5]: %NAME%%CONTINUE%// Show more than 1 socketed claw bases.
// .......... Helmets ..........
ItemDisplay[NMAG CL1 SK245>2]: %PX-1F%%PURPLE%Nado %WHITE%%NAME%%CONTINUE%// 3 Tornado helmets prefix.
ItemDisplay[NMAG CL2 TABSK34>2]: %PX-1F%%PURPLE%WC %WHITE%%NAME%%CONTINUE%// 3 Warcries helmets prefix.
ItemDisplay[NMAG CL2 SK149>2]: %PX-1F%%PURPLE%BO %WHITE%%NAME%%CONTINUE%// 3 Battle Orders helmets prefix.
ItemDisplay[NMAG EQ7 SOCK=0]: %NAME% %RED%Imbue// Circlets for imbuing.
// .......... Body Armor ..........
// .......... Shields ..........
ItemDisplay[NMAG ELT EQ3]: %NAME%%CONTINUE%// Elite shields.
ItemDisplay[NMAG CL3 RES>34]: %BLUE%RES %WHITE%%NAME%%CONTINUE%// Resistance prefix for paladin shields. There is line in HIDE section you need to adjust to hide paladin shields with less than the resistance you want to see. >>>>>>>>>> ADJUST RES AMOUNT AS NEEDED <<<<<<<<<<
// .......... BASE NOTES ..........
ItemDisplay[NMAG EQ2 !SUP SOCK=0]: %NAME%{%WHITE%Tal + Thul + %YELLOW%P Topaz%NL%%Orange% Socket Recipe}%CONTINUE%
ItemDisplay[NMAG EQ2 SUP SOCK=0]: %NAME%{%GOLD%Larzuk Quest %WHITE%or %PURPLE%WSS%NL%%Orange% Socket Recipe}%CONTINUE%
ItemDisplay[NMAG (EQ1 OR EQ7) !SUP SOCK=0]: %NAME%{%WHITE%Ral + Thul + %BLUE%P Sapphire%NL%%Orange% Socket Recipe}%CONTINUE%
ItemDisplay[NMAG (EQ1 OR EQ7) SUP SOCK=0]: %NAME%{%GOLD%Larzuk Quest %WHITE%or %PURPLE%WSS%NL%%Orange% Socket Recipe}%CONTINUE%.
ItemDisplay[NMAG (EQ3 OR CL3) !SUP SOCK=0]: %NAME%{%WHITE%Tal + Thul + %YELLOW%P Topaz%NL%%Orange% Socket Recipe}%CONTINUE%
ItemDisplay[NMAG (EQ3 OR CL3) SUP SOCK=0]: %NAME%{%GOLD%Larzuk Quest %WHITE%or %PURPLE%WSS%NL%%Orange% Socket Recipe}%CONTINUE%
ItemDisplay[NMAG WEAPON !SUP SOCK=0]: %NAME%{%WHITE%Ral + Amn + %Purple%P Amythest%NL%%Orange% Socket Recipe}%CONTINUE%
ItemDisplay[NMAG WEAPON SUP SOCK=0]: %NAME%{%GOLD%Larzuk Quest %WHITE%or %PURPLE%WSS%NL%%Orange% Socket Recipe}%CONTINUE%

// ==================== Runewords ==================== >>>>>>>>>>>>>>>>> RUNEWORDS ARE BASED OFF THE PD2 WEBSITE <<<<<<<<<<<<<< https://projectdiablo2.miraheze.org/wiki/Main_Page
// .......... BODY ARMOR ..........
ItemDisplay[NMAG EQ2 SOCK=2]: %NAME%{%WHITE%Prudence, Smoke, Stealth%NL%%ORANGE%Runewords}%CONTINUE%.
ItemDisplay[NMAG EQ2 SOCK=3]: %NAME%{%WHITE%Lionheart%NL%Wealth, Duress, Enigma,%NL%Gloom, Dragon, Bone,%NL%Enlightenment, Myth,Peace%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG EQ2 SOCK=4]: %NAME%{%WHITE%Fortitude%NL%Chains of Honor, Bramble, Stone,%NL%%ORANGE%Runewords}%CONTINUE%
// .......... Shields ..........
ItemDisplay[NMAG (EQ3 OR CL3) SOCK=2]: %NAME%{%WHITE%Rhyme, Splendor%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG (EQ3 OR paa) SOCK=3]: %NAME%{%WHITE%Ancient's Pledge%NL%Dream, Dragon, Sanctuary%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG EQ3 SOCK=4]: %NAME%{%WHITE%Spirit, Phoenix%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG CL3 SOCK=4]: %NAME%{%WHITE%Spirit, Phoenix, Exile%NL%%ORANGE%Runewords}%CONTINUE%
// .......... Helmets ..........
ItemDisplay[NMAG (EQ1 OR EQ7) SOCK=2]: %NAME%{%White%Lore, Nadir%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG (EQ1 OR EQ7) SOCK=3]: %NAME%{%White%Radiance, Delirium, Dream%NL%%ORANGE%Runewords}%CONTINUE%
// .......... WEAPONS ..........
// 2 Sockets
ItemDisplay[NMAG !UNI WP11 SOCK=2]: %NAME%{%WHITE%Leaf%%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI (WP1 OR WP2 OR WP3) SOCK=2]: %NAME%{%WHITE%Steel%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI (WP1 OR WP2 OR WP3 OR WP4 OR WP6 OR WP7 OR WP8 OR WP13) SOCK=2]: %NAME%{%WHITE%Strength%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP12 SOCK=2]: %NAME%{%WHITE%White%%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI (WP9 OR WP10) SOCK=2]: %NAME%{%WHITE%Zephyr%NL%%ORANGE%Runewords}%CONTINUE%
// 3 Socket
ItemDisplay[NMAG !UNI WP1 SOCK=3]: %NAME%{%WHITE%Plague%NL%Fury, Malice, Venom,%NL%Crescent Moon, Wind,%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP2 SOCK=3]: %NAME%{%WHITE%Plague, Black, Fury%NL%Malice, Venom, Lawbringer,%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP3 SOCK=3]: %NAME%{%WHITE%Plague, Fury%NL%King's Grace, Malice, Venom,%NL%Crescent Moon, Wind, Lawbringer,%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP7 SOCK=3]: %NAME%{%WHITE%Plague, Fury, Malice%NL%Venom, Crescent Moon, Wind,%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP8 SOCK=3]: %NAME%{%WHITE%Plague, Fury, Malice%NL%Venom, Crescent Moon, Wind,%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI (WP9 OR WP10) SOCK=3]: %NAME%{%WHITE%Plague%NL%Melody, Venom, Edge,%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP11 SOCK=3]: %NAME%{%WHITE%Plague, Venom%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP12 SOCK=3]: %NAME%{%WHITE%Plague, Venom%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP13 SOCK=3]: %NAME%{%WHITE%Plague, Fury%NL%King's Grace, Malice,%NL%Venom, Wind, Lawbringer,%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI CL5 SOCK=3]: %NAME%{%WHITE%Pattern, Chaos%NL%Plague, Fury, Malice,%NL%Venom, Chaos, Wind,%NL%%ORANGE%Runewords}%CONTINUE%
// 4 Sockets
ItemDisplay[NMAG !UNI WP1 SOCK=4]: %NAME%{%WHITE%Famine%NL%Kingslayer, Oath, Phoenix, Hand of Justice,%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP2 SOCK=4]: %NAME%{%WHITE%Famine%NL%Heart of the Oak, Phoenix, Hand of Justice,%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP3 SOCK=4]: %NAME%{%WHITE%Famine, Kingslayer, Oath%NL%Phoenix, Spirit, Hand of Justice,%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP7 SOCK=4]: %NAME%{%WHITE%Insight, Infinity%NL%Phoenix, Rift, Hand of Justice,%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP8 SOCK=4]: %NAME%{%WHITE%Insight, Infinity%NL%Phoenix, Rift, Hand of Justice,%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI (WP9 OR WP10) SOCK=4]: %NAME%{%WHITE%Harmony%NL%Brand, Faith, Ice,%NL%Phoenix, Wrath, Hand of Justice,%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP11 SOCK=4]: %NAME%{%WHITE%Insight, Memory%NL%Heart of the Oak, Phoenix, Hand of Justice,%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP12 SOCK=4]: %NAME%{%WHITE%Phoenix, Hand of Justice%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP13 SOCK=4]: %NAME%{%WHITE%Holy Thunder%NL%Phoenix, Rift, Hand of Justice,%NL%%ORANGE%Runewords}%CONTINUE%
// 5 Sockets
ItemDisplay[NMAG !UNI WP1 SOCK=5]: %NAME%{%WHITE%Honor%NL%Beast, Call to Arms, Doom,%NL%Eternity, Death, Grief,%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP2 SOCK=5]: %NAME%{%WHITE%Honor, Beast%NL%Call to Arms, Doom, Eternity,%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP3 SOCK=5]: %NAME%{%WHITE%Honor%NL%Beast, Call to Arms, Eternity,%NL%Death, Destruction, Grief,%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP7 SOCK=5]: %NAME%{%WHITE%Honor, Call to Arms, Doom%NL%Eternity, Destruction, Obedience,%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP8 SOCK=5]: %NAME%{%WHITE%Honor, Call to Arms, Doom%NL%Eternity, Destruction, Obedience,%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI (WP9 OR WP10) SOCK=5]: %NAME%{%WHITE%Call to Arms%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP11 SOCK=5]: %NAME%{%WHITE%Honor, Call to Arms, Eternity%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP12 SOCK=5]: %NAME%{%WHITE%Honor, Call to Arms, Eternity%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP13 SOCK=5]: %NAME%{%WHITE%Honor,Call to Arms, Eternity%NL%%ORANGE%Runewords}%CONTINUE%
// 6 Sockets
ItemDisplay[NMAG !UNI WP1 SOCK=6]: %NAME%{%WHITE%Silence, Breath of the Dying, Last Wish%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP2 SOCK=6]: %NAME%{%WHITE%Silence, Breath of the Dying, Last Wish%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP3 SOCK=6]: %NAME%{%WHITE%Silence, Breath of the Dying, Last Wish%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP7 SOCK=6]: %NAME%{%WHITE%Silence, Breath of the Dying%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP8 SOCK=6]: %NAME%{%WHITE%Silence, Breath of the Dying%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI (WP9 OR WP10) SOCK=6]: %NAME%{%WHITE%Silence, Breath of the Dying%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP11 SOCK=6]: %NAME%{%WHITE%Silence, Breath of the Dying%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP12 SOCK=6]: %NAME%{%WHITE%Silence, Breath of the Dying%NL%%ORANGE%Runewords}%CONTINUE%
ItemDisplay[NMAG !UNI WP13 SOCK=6]: %NAME%{%WHITE%Silence, Breath of the Dying%NL%%ORANGE%Runewords}%CONTINUE%

// ==================== HIDE ==================== >>>>>> Hide everything not specified to show above <<<<<< Some redundancies
// ADD (//) AT THE BEGINNING OF LINE TO DISABLE OR REMOVE (//) TO ENABLE.
ItemDisplay[NMAG SOCK=1 DIFF=2]: // Hide all 1 socket normal items in Hell.
ItemDisplay[NMAG (!ELT OR !ETH OR SOCK=2 OR SOCK=3) WP8 DIFF=2]:// Hide normal non elite, non ethereal, and 2-3 socket polearms in hell.
ItemDisplay[DIFF=2 NMAG !SOCK=0 EQ7]: // Hide socketed base circlets in hell. They cannot be imbued with the Charsi quest.
ItemDisplay[(NMAG OR MAG OR RARE) (!ELT OR ETH) EQ2 DIFF=2]: // Hide normal, magic, and rare non elite or ethereal body armors in Hell.
ItemDisplay[DIFF=2 (NMAG OR MAG OR RARE) (cap OR skp OR hlm OR flr OR msk OR bhm OR ghm OR crn OR xap OR xkp OR xlm OR xhl OR xsk OR xh9 OR xhm OR xrn OR uap OR ukp OR ulm OR uhl OR usk OR uh9 OR uhm OR urn)]:// Hide helmets in hell.
//ItemDisplay[DIFF=2 (NMAG OR MAG OR RARE) (qui OR lea OR hla OR stu OR rng OR scl OR brs OR chn OR spl OR ltp OR fld OR plt OR gth OR ful OR aar OR xui OR xea OR xla OR xtu OR xng OR xcl OR xrs OR xpl OR xhn OR xpl OR xtp OR xld OR xlt OR xlh OR xul OR xar)]:// Hide body armors in hell.
ItemDisplay[DIFF=2 (NMAG OR MAG OR RARE) (buc OR sml OR lrg OR spk OR kit OR bsh OR tow OR gts OR xuc OR xml OR xrg OR xpk OR xit OR xsh OR xow OR xts OR uuc OR uml OR urg OR upk)]:// Hide shields (except monarch, troll nest, aegis, ward) in hell.
ItemDisplay[DIFF=2 !ETH (NMAG OR MAG OR RARE) (hax OR axe OR 2ax OR mpi OR wax OR lax OR bax OR btx OR gax OR gix OR 9ha OR 9ax OR 92a OR 9mp OR 9wa OR 9la OR 9ba OR 9bt OR 9ga OR 9gi OR 7ha OR 7ax OR 7la OR 7ba)]:// Hide axes in hell.
ItemDisplay[DIFF=2 !ETH (NMAG OR MAG OR RARE) (clb OR spc OR mac OR mst OR whm OR mau OR gma OR 9cl OR 9sp OR 9ma OR 9mt OR 9fl OR 9wh OR 9m9 OR 9gm OR 7cl OR 7sp OR 7ma)]:// Hide maces in hell.
ItemDisplay[DIFF=2 !ETH (NMAG OR MAG OR RARE) (ssd OR scm OR sbr OR flc OR bsd OR lsd OR wsd OR 2hs OR clm OR gis OR bsw OR flb OR gsd OR 9ss OR 9sm OR 9sb OR 9fc OR 9cr OR 9bs OR 9ls OR 9wd OR 92h OR 9cm OR 9gs OR 9b9 OR 9fb OR 9gd OR 7ss OR 7sm OR 7sb OR 7fc OR 7bs OR 7wd OR 72h OR 7cm OR 7gs OR 7b7)]:// Hide swords in hell.
ItemDisplay[DIFF=2 !ETH (NMAG OR MAG OR RARE) (dgr OR dir OR kri OR bld OR 9dg OR 9di OR 9kr OR 9bl OR 7bg OR 7di OR 7kr OR 7bl)]:// Hide daggers in hell.
ItemDisplay[DIFF=2 !ETH (NMAG OR MAG OR RARE) (tkf OR tax OR bkf OR bal OR 9tk OR 9bk OR 9b8 OR (!ETH (7tk OR 7ta OR 7bk OR 7b8))) ]:// Hide throwing in hell.
ItemDisplay[DIFF=2 !ETH (NMAG OR MAG OR RARE) (jav OR pil OR ssp OR glv OR tsp OR 9ja OR 9pi OR 9s9 OR 9gl OR 9ts OR 7ja OR 7pi OR 7s7 OR 7gl OR 7ts)]:// Hide javelins in hell.
ItemDisplay[DIFF=2 !ETH (NMAG OR MAG OR RARE) (spr OR tri OR brn OR spt OR pik OR 9sr OR 9tr OR 9br OR 9st OR 9p9)]:// Hide spears in hell.
ItemDisplay[DIFF=2 !ETH (NMAG OR MAG OR RARE) (bar OR vou OR scy OR pax OR hal OR wsc OR 9b7 OR 9vo OR 9s8 OR 9pa OR 9h9 OR 9wc)]:// Hide polearms in hell.
ItemDisplay[DIFF=2 (NMAG OR MAG OR RARE) (sbw OR hbw OR lbw OR cbw OR sbb OR lbb OR swb OR lwb OR 8sb OR 8hb OR 8lb OR 8cb OR 8s8 OR 8l8 OR 8sw OR 8lw OR 6sb OR 6hb OR 6lb)]:// Hide bows in hell. Enable this if you're looking for a base for edge.
ItemDisplay[DIFF=2 (NMAG OR MAG OR RARE) WP10]:// Hide crossbows in hell.
ItemDisplay[DIFF=2 (NMAG OR MAG OR RARE) (sst OR lst OR cst OR bst OR wst OR 8ss or 6ss)]:// Hide staves in hell.
ItemDisplay[DIFF=2 (NMAG OR MAG) (wnd OR ywn OR bwn OR 9wn OR 9yw OR 9bw OR 9gw OR 7wn OR 7yw OR 7bw OR 7gw)]:// Hide wands in hell.
//ItemDisplay[DIFF=2 (NMAG OR MAG OR RARE) WP13]:// Hide scepters in hell.
ItemDisplay[DIFF=2 (NMAG OR MAG OR RARE) (am1 OR am2 OR am3 OR am4 OR am6 OR am7 OR am8 OR am9)]:// Hide Amazon weapons in hell.
ItemDisplay[DIFF=2 (MAG OR RARE) (amd OR ame)]:// Hide magic or rare matriarchal spear or matriarchal pike in hell.
ItemDisplay[NMAG SOCK=1 CL5]:// Hide 1 socket or non skill claw bases.
ItemDisplay[DIFF=2 (NMAG OR MAG) (EQ5 OR EQ6)]:// Hide non magic and magic boots in hell.
ItemDisplay[CLVL10>10 NMAG EQ4]:// Hide normal gloves after level 10.
ItemDisplay[NMAG CL3 RES<35]:// Hide base paladin shields with less than 35 all resistances. >>>>>>>>>> ADJUST RES AMOUNT AS NEEDED <<<<<<<<<<
ItemDisplay[DIFF=2 MAG CL3]:// Hide magic paladin shields in hell.
ItemDisplay[MAG ETH EQ3]:// Hide ethereal shields.
//ItemDisplay[DIFF=2 RARE !ELT EQ3]:// Hide all rare shields non elite shields in Hell.
ItemDisplay[DIFF=2 RARE !ELT CL3]:// Hide rare non elite paladin shields in hell.
ItemDisplay[DIFF=2 !RARE CL4]:// Hide non rare necromancer shields in Hell.
//ItemDisplay[DIFF=2 MAG !ETH (WP1 OR WP2 OR WP3 OR WP4 OR WP5 OR WP6 OR WP7 OR WP8 OR WP13)]:// Hide non ethereal magic weapons in Hell.